# YuPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
YuPlayerLib/: build.gradle
YuPlayerLib/src/main/: AndroidManifest.xml
YuPlayerLib/src/main/res/drawable/: btn_rotate_on.xml
app/: build.gradle
app/src/androidTest/java/com/yu/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/player/: IjkPlayerActivity.java  MainActivity.java
app/src/main/java/com/yu/player/Impl/: FileFilter.java  OnRecyclerViewClickListener.java  OnRecyclerViewLongClickListener.java  ScanFileCompletedImpl.java  SubscriberCompletedImpl.java  SubscriberErrorImpl.java  SubscriberNextImpl.java
app/src/main/java/com/yu/player/adapter/: VideoRecyclerViewAdapter.java  VideoSubscriberAdapter.java
app/src/main/java/com/yu/player/bean/: BaseBean.java  Bean.java  File.java  VideoFile.java
app/src/main/java/com/yu/player/dao/: CommonDao.java  MyDbHelper.java
app/src/main/java/com/yu/player/global/: MyApplication.java
app/src/main/java/com/yu/player/utils/: BeanUtils.java  CacheUtils.java  DaoUtils.java  FileUtils.java  ImageTools.java  ReadFileUtil.java  VideoSubscriber.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  video_file_list.xml  video_file_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: dao_beans.xml
app/src/test/java/com/yu/player/: ExampleUnitTest.java
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
(+171 files in other folders)
