<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">
    <GridLayout
        android:id="@+id/ijk_player_setting_play_codec_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:background="#00000000"
        android:columnCount="3"
        android:rowCount="1"
        android:useDefaultMargins="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <GridLayout
        android:id="@+id/ijk_player_setting_player_mode_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:background="#00000000"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp">
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <GridLayout
        android:id="@+id/ijk_player_setting_screen_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:background="#00000000"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp">
    </GridLayout>
</LinearLayout>