<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.yu.ijkPlayer.view.playerView.IjkVideoView
        android:id="@+id/ijk_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.yu.ijkPlayer.view.controller.IjkPlayerControllerTop
        android:id="@+id/ijk_player_controller_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible" />

    <com.yu.ijkPlayer.view.controller.IjkPlayerControllerCenter
        android:id="@+id/ijk_player_controller_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <com.yu.ijkPlayer.view.controller.IjkPlayerControllerBottom
        android:id="@+id/ijk_player_controller_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />
</FrameLayout>