<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Video surface will be inserted as the first child of the content frame. -->

        <View
            android:id="@+id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/exo_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


    <com.yu.yuPlayerLib.media.ui.VideoPlayerViewTopControl
        android:id="@+id/videoPlayerViewTopControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
    <com.yu.yuPlayerLib.media.ui.VerticalSeekBar
        android:id="@+id/seedBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:background="@android:color/transparent"
        android:layout_gravity="left|center"
        android:splitTrack="false"
        android:maxHeight="2dp"
        android:max="100"
        android:progressDrawable="@drawable/play_seek_bar_bg"
        android:thumb="@drawable/slider_thumb_normal" />
    <com.yu.yuPlayerLib.media.ui.VerticalSeekBar
        android:id="@+id/seedBarRight"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:background="@android:color/transparent"
        android:layout_gravity="right|center"
        android:splitTrack="false"
        android:maxHeight="2dp"
        android:max="100"
        android:progressDrawable="@drawable/play_seek_bar_bg"
        android:thumb="@drawable/slider_thumb_normal"
        />
    <LinearLayout
        android:id="@+id/scrollProcessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/currentProcessText"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/changeProcessText"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <com.yu.yuPlayerLib.media.ui.VideoPlayerViewBottomControl
        android:id="@+id/videoPlayerViewBottomControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</merge>
