<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:titleTextColor="@android:color/white">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/toolbar_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="toolbar_title"
            android:textColor="@android:color/white"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="70%" />
    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.Toolbar>
